{
	"schemaVersion": 1,
	"id": "fabricexamplemod",
	"version": "0.0.1",
	"name": "Fabric example mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"celexux"
	],
	"contact": {
		"homepage": "none",
		"sources": "https://github.com/celexux/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.celexux.ExampleModClient"
		]
	},
	"mixins": [
		"fabricexamplemod.mixins.json",
		{
			"config": "fabricexamplemod.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}